@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Base colors */
  --color-blue-50: #eff6ff;
  --color-blue-300: #93c5fd;
  --color-blue-500: #3b82f6;
  --color-blue-600: #2563eb;
  --color-blue-700: #1d4ed8;
  --color-blue-800: #1e40af;
  
  /* Light theme */
  --background: #ffffff;
  --foreground: #111827;
  --primary: var(--color-blue-700);
  --primary-foreground: var(--color-blue-50);
  --radius: 0.5rem;
}

/* Dark theme */
.dark {
  --background: #111827;
  --foreground: #f9fafb;
}

/* Base styles */
body {
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Simple scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--background);
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
